<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0bf568d7f8f4a65a143bb75252c29b2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Bus" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Driver" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Feedback" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Passenger" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reservation" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Seat" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ticket" Width="1.5" PointX="10.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tour" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Buses_dbo_Drivers_DriverId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Seats_dbo_Buses_Bus_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Tours_dbo_Buses_BusId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Tours_dbo_Cities_CityId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Seats_dbo_Passengers_Passenger_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Tickets_dbo_Passengers_Passenger_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Reservations_dbo_Tours_TourId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Tickets_dbo_Tours_Tour_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>