<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bd03368-75a5-40e4-8eba-a844f9d724e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61125/DriversService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DriversService.xsd" MetadataType="Schema" ID="e86e865b-e30a-4e4e-a78e-5268d3735850" SourceId="1" SourceUrl="http://localhost:61125/DriversService.svc?xsd=xsd0" />
    <MetadataFile FileName="DriversService1.xsd" MetadataType="Schema" ID="01a76e16-6194-4a28-af59-9189502781be" SourceId="1" SourceUrl="http://localhost:61125/DriversService.svc?xsd=xsd1" />
    <MetadataFile FileName="DriversService.wsdl" MetadataType="Wsdl" ID="a67faf75-2dd3-4b11-af1f-d9b859302dd7" SourceId="1" SourceUrl="http://localhost:61125/DriversService.svc?wsdl" />
    <MetadataFile FileName="DriversService2.xsd" MetadataType="Schema" ID="abdc40f2-9b17-4b13-98c2-aa9241b91497" SourceId="1" SourceUrl="http://localhost:61125/DriversService.svc?xsd=xsd2" />
    <MetadataFile FileName="DriversService.disco" MetadataType="Disco" ID="18de2753-dffe-4682-a214-e0c33d1d7a74" SourceId="1" SourceUrl="http://localhost:61125/DriversService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>